<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biographies</title>

    <style>
        #adv_heading {
            color: purple;
            text-align: center;
        }

        .row {
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
        }

        .column {
            flex: 300px;
            padding: 15% 0;
            padding-left: 10px;

        }
    </style>
</head>

<body>
    <center>
        <h1>Biographies</h1>
        <img src="images/bio_banner.png" width="100%" height="400">
    </center>

    <div style="border: 2px solid red; background: lightcoral; margin-top: 20px;">
        <p style="margin-left: 10px; margin-top: 20px; margin-bottom: 20px;">
            A biography, or simply bio, is a detailed description of a person's life. It involves more than just basic
            facts like education, work, relationships, and death; <br>
            it portrays a person's experience of these life
            events. Unlike a profile or curriculum vitae (résumé),
        </p>
    </div>

    <main>
        <h2 id="adv_heading">MEMOIRS</h2>
        <div class="row">
            <div class="col">
                <img src="images/biography_books_images/bhagat_singh.jpg" height="250" width="200">
            </div>
            <div class="col">
                <p style="margin-left: 20px;">
                    Bhagat Singh was a member of Hindustan Socialist Republican Association,[4] a revolutionary party in
                    the Indian freedom struggle. He was an atheist who believed in socialism, and he wrote several
                    articles on anarchism<br /><br />

                    He was arrested on 8 April 1929 in connection with the Central Legislative Assembly bombing case and
                    was sentenced to 14 years life imprisonment. He was re-arrested in connection with the murder of
                    John Saunders, a deputy superintendent of police <br /><br />

                    In that case, the trial began and he was transferred to Lahore jail. In the jail, on 4 October 1930,
                    Baba Randhir Singh, a religious man and member of Ghadar Party who was convicted in the first Lahore
                    conspiracy case <br /><br />

                    On 7 October 1930, all three of the defendants were convicted in the murder of Saunders and
                    sentenced to death. </p>
            </div>
        </div>

        <hr>

        <h2 id="adv_heading">TRUE STORIES</h2>
        <div class="row">
            <div class="col">
                <img src="images/biography_books_images/bhagat_singh.jpg" height="250" width="200">
            </div>
            <div class="col">
                <p style="margin-left: 20px;">
                    Bhagat Singh was a member of Hindustan Socialist Republican Association,[4] a revolutionary party in
                    the Indian freedom struggle. He was an atheist who believed in socialism, and he wrote several
                    articles on anarchism<br /><br />

                    He was arrested on 8 April 1929 in connection with the Central Legislative Assembly bombing case and
                    was sentenced to 14 years life imprisonment. He was re-arrested in connection with the murder of
                    John Saunders, a deputy superintendent of police <br /><br />

                    In that case, the trial began and he was transferred to Lahore jail. In the jail, on 4 October 1930,
                    Baba Randhir Singh, a religious man and member of Ghadar Party who was convicted in the first Lahore
                    conspiracy case <br /><br />

                    On 7 October 1930, all three of the defendants were convicted in the murder of Saunders and
                    sentenced to death. </p>
            </div>
        </div>

    </main>
</body>

</html>